; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ 6.17.2
    lorol/LittleFS_esp32 @ 1.0.5
    claws/BH1750 @ 1.1.4
    https://github.com/LennartHennigs/Button2 ; #1.0.0
    ayushsharma82/ESP-DASH @ 2.2.4
    me-no-dev/AsyncTCP @ 1.1.1
    me-no-dev/ESPAsyncTCP ; @ 1.2.0
    me-no-dev/ESP Async WebServer @ 1.2.0
    khoih-prog/ESP_WiFiManager @ 1.3.0
build_flags = 
    -D CONFIG_LITTLEFS_FOR_IDF_3_2
    -D ARDUINOJSON_USE_LONG_LONG=1
monitor_speed = 115200