; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson @ 6.17.2
    adafruit/Adafruit Unified Sensor @ ~1.1.4
    adafruit/Adafruit BME280 Library @ ~1.0.7
    lorol/LittleFS_esp32 @ 1.0.5
    https://github.com/me-no-dev/AsyncTCP ; #1.0.0
    https://github.com/claws/BH1750#1.1.4
    https://github.com/LennartHennigs/Button2 ; #1.0.0
    https://github.com/xreef/DHT12_sensor_library ; #0.9.0
    ayushsharma82/ESP-DASH @ 2.2.4
    https://github.com/me-no-dev/ESPAsyncTCP ; #1.2.0
    https://github.com/me-no-dev/ESPAsyncWebServer ; #1.2.0
    khoih-prog/ESP_WiFiManager @ ^1.3.0
build_flags = 
    -D CONFIG_LITTLEFS_FOR_IDF_3_2
    -D ARDUINOJSON_USE_LONG_LONG=1
monitor_speed = 115200