; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
    claws/BH1750 @ 1.1.4
    knolleary/PubSubClient @ 2.8
    nanopb/Nanopb @ 0.4.4
    amcewen/HttpClient @ 2.2.0
build_flags = 
    -D CONFIG_LITTLEFS_FOR_IDF_3_2
    -D FW_VERSION_MAJOR=0
    -D FW_VERSION_MINOR=0
    -D FW_VERSION_PATCH=1
    -D BUILD_TIME=$UNIX_TIME
monitor_speed = 115200