allow_zero_length_clientid true

listener 1883

protocol mqtt

require_certificate false

log_dest topic
log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

connection_messages true

log_timestamp true

log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous true