# not all of the options work in raspberry pi's mosquitto

log_dest topic
#log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

connection_messages true

# timestamp messages are not supported like this
#log_timestamp true
#log_timestamp_format %Y-%m-%dT%H:%M:%S

allow_anonymous true